[bumpversion]
current_version = 7.2.2
files = ./mail_deduplicate/__init__.py
allow_dirty = True

[bumpversion:file:./pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:./changelog.md]
search = {{gh}}`{current_version} (unreleased)
replace = {{gh}}`{new_version} (unreleased)

[bumpversion:file:./citation.cff]
search = version: {current_version}
replace = version: {new_version}
